<!DOCTYPE HTML>
<html>
	<head>
		<title>Cine Alpha</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
                    
					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Cine Alpha</a></h1>
								<hr/>
								<p>Entretenimento para toda familia</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Ver filmes</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Página Inicial</a></li>
								<li>
									<a href="#">Gêneros</a>
									<ul>
                                        <li><a href="A%C3%A7ao.html">Ação</a></li>
                                        <li><a href="Aventura.html">Aventura</a></li>
                                        <li><a href="Comedia.html">Comédia</a></li>
										<li><a href="Fic%C3%A7%C3%A3o%20Cientifica.html">Ficção Científica</a></li>
                                        <li><a href="Romance.html">Romance</a></li>
                                        <li><a href="Suspense.html">Suspense</a></li>
										<li><a href="Terror.html">Terror</a></li>
										<li>
									</ul>
								</li>
                                <li><a href="S%C3%A9rie.html">Sucesso do mês</a></li>
								<li><a href="Sucesso.html">Séries</a></li>
							</ul>
						</nav>
				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2><strong>Lançamentos</strong></h2>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/ad%C3%A3o.png" alt="" /></a>
							<header>
								<h3><a href="#">Adão Negro</a></h3>
							</header>
							<p>Adão Negro é o filme solo do anti-herói, baseado no personagem em quadrinhos Black Adam (The Rock) da DC Comics, grande antagonista de Shazam!</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/capa%20pantera.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Pantera Negra: Wakanda para Sempre</a></h3>
							</header>
							<p>O mundo de Wakanda se expande. E as Dora Milage lutam para proteger a nação fragilizada de outros países após a morte de T'Challa.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/aluzdodemonio.webp" alt="" /></a>
							<header>
								<h3><a href="#">A Luz do Demônio</a></h3>
							</header>
							<p>Uma jovem freira se encontra em uma batalha pela alma de uma garota que está possuída pelo mesmo demônio que atormentou sua própria mãe anos antes.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/mulher%20rei.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Mulher Rei</a></h3>
							</header>
							<p>Um épico histórico inspirado nos fatos reais que aconteceram no Reino do Daomé, um dos estados mais poderosos da África.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/cartaz%20minions.webp" alt="" /></a>
							<header>
								<h3><a href="#">Minions 2: A origem de Gru</a></h3>
							</header>
							<p>As aventuras dos Minions sempre em busca de um líder tirânico. Desta vez, eles ajudam um Gru ainda criança, descobrindo como ser vilão.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/lilo%20lilo.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Lilo, Lilo, Crocodilo</a></h3>
							</header>
							<p>Lilo é um crocodilo que só pode se comunicar cantando, mas tem muito medo de cantar em um palco para as pessoas. Ele então conhece Josh.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/amor.webp" alt="" /></a>
							<header>
								<h3><a href="#">Com amor e fúria</a></h3>
							</header>
							<p>Uma mulher se vê em um triângulo amoroso entre seu marido e seu melhor amigo, que também já foi seu parceiro romântico.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/paiso.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Ingresso para o paraíso</a></h3>
							</header>
							<p>Entre sabotagens e planos nem tão bem-sucedidos, o ex-casal fará de tudo para parar o casamento precipitado da filha.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/nocaute.webp" alt="" /></a>
							<header>
								<h3><a href="#">Nocaute</a></h3>
							</header>
							<p>Além das batalhas nos ringues, ele é forçado a lutar para conquistar o amor e o respeito de sua filha em uma busca por redenção.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/paris.webp" alt="" /></a>
							<header>
								<h3><a href="#">Noites de paris</a></h3>
							</header>
							<p>Em Noites de Paris, após ser deixada por seu marido, Elisabeth se vê sozinha, responsável pelo cuidado diário de sua família</p>
						</article>
					</div>
				</section>
            
			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2><section>Produções de Holliwood</section></h2>
						</header>
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/filme-esquadrao-6-netflix.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Esquadrão 6</a></h3>
								</header>
								<p>
									Após forjar a própria morte, um bilionário monta uma equipe de profissionais internacionais para a ousada e sanguinária missão de derrubar um ditador cruel.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/Ultimos%20cavaleiros.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Os Ultimos Cavaleiros</a></h3>
								</header>
								<p>
									Raiden é um guerreiro caído que deve enfrentar um corrupto e sádico governante para vingar seu mestre desonrado, Bartok.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/zumbilandia.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Zumbilandia: Atire duas vezes</a></h3>
								</header>
								<p>
									Os guerreiros pós-apocalípticos Tallahassee, Columbus, Wichita e Little Rock precisam confiar ainda mais em sua inteligência. Agora, eles se encontram em uma batalha implacável contra zumbis mais inteligentes, rápidos e aparentemente indestrutíveis.
								</p>
							</article>
						</div>
					</section>

				</div>
            <!--Main-->
            
            <div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/Rampage.jfif" alt="" /></a>
						<header>
							<h2><a href="#">Rampage: Destruição Total</a></h2>
							<p>
								Davis Okoye é um primatologista, um homem recluso que compartilha um vínculo inabalável com George, um gorila muito inteligente que está sob seus cuidados desde o nascimento. Quando um experimento genético desonesto é feito em um grupo de predadores que inclui o primata, os animais se transformam em monstros que destroem tudo em seu caminho. Agora, Okoye precisa conseguir um antídoto e impedir que seu amigo provoque uma catástrofe global.
							</p>
						</header>
                    </article>
				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
                            
							<!-- Photos -->
                           
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/Silencio%20dos%20inocentes.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/taboo.webp" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/Piratas%20do%20Caribe.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/agente-oculto.webp" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/alquimias%20das%20almas.download" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/the%20old%20guard.jpg" alt="" /></a>
										</div>
									</div>
								

						</div>
						<hr />
						<div class="row">
							<div class="col-12">
                                            
								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Está com alguma dúvida?</h3>
										</header>
										<p>Entre em contato com a nossa equipe pelas redes sociais, respondemos em até 48horas!</p>
										<ul class="icons">
											<li><a href="https://twitter.com/BrenoGT8" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/BrenoGuimarasT/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/breno.gteixeira/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://br.pinterest.com/brengtd/" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>
                                

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Web Designer Breno</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

        
	</body>
</html>