<!DOCTYPE HTML>
<html>
	<head>
		<title>Gêneros</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Romance</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Página Inicial</a></li>
								<li>
									<a href="#">Gêneros</a>
									<ul>
										<li><a href="A%C3%A7ao.html">Ação</a></li>
                                        <li><a href="Aventura.html">Aventura</a></li>
                                        <li><a href="Comedia.html">Comédia</a></li>
										<li><a href="Fic%C3%A7%C3%A3o%20Cientifica.html">Ficção Científica</a></li>
                                        <li><a href="Romance.html">Romance</a></li>
                                        <li><a href="Suspense.html">Suspense</a></li>
										<li><a href="Terror.html">Terror</a></li>
										<li>
									</ul>
								</li>
								<li><a href="S%C3%A9rie.html">Sucesso do mês</a></li>
								<li><a href="Sucesso.html">Séries</a></li>
							</ul>
						</nav>
				</div>

			<!-- Main -->
				<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/Continencia%20ao%20amor.jpg" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Continência ao Amor</strong></a></h3>
								</header>
								<p>Uma cantora se casa por conveniência com um militar que está prestes a ir para a guerra, mas uma tragédia transforma esse relacionamento de fachada em realidade.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/querido-john_filme.webp" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Querido John</strong></a></h3>
								</header>
								<p>Quando o soldado John Tyree conhece Savannah Curtis, universitária idealista, um forte romance nasce entre eles. Durante sete anos de um tumultuado relacionamento, o casal se encontra apenas esporadicamente e mantém contato por meio de cartas de amor. Porém, a correspondência entre o casal desencadeia consequências imprevisíveis.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/di%C3%A1rio%20de%20uma%20paixao.jpg" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Diário de uma Paixão</strong></a></h3>
								</header>
                                <p>Na década de 40, na Carolina do Sul, o operário Noah Calhoun e a rica Allie se apaixonam desesperadamente, mas os pais da jovem não aprovam o namoro. Noah então é enviado para combater na Segunda Guerra Mundial, e parece ser o fim do romance. Enquanto isso, Allie se envolve com outro homem. No entanto, se torna claro que a paixão deles ainda não acabou quando Noah retorna para a pequena cidade anos mais tarde, próximo ao casamento de Allie.</p>
							</article>
						</div>
					</section>

				</div>
            
            <!-- Features -->
				

					<section id="features" class="container special">
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/atrav%C3%A9s.jpg" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Através da Minha Janela</strong></a></h3>
								</header>
								<p>Raquel é apaixonada pelo seu vizinho, Ares, um rapaz frio que vive em um mundo completamente diferente do seu. Porém, o acaso acaba unindo os dois, que se veem envolvidos em uma trama de desejo e amor.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/cinquenta.jpg" alt="" /></a>
								<header>
									<h3><a href="#"> <strong>Cinquenta Tons de Cinza</strong></a></h3>
								</header>
								<p>A estudante de literatura Anastasia Steele, de 21 anos, entrevista o jovem bilionário Christian Grey, como um favor a sua colega de quarto Kate Kavanagh. Ela vê nele um homem atraente e brilhante, e ele fica igualmente fascinado por ela. Embora seja sexualmente inexperiente, Anastasia mergulha de cabeça nessa relação e descobre os prazeres do sadomasoquismo, tornando-se o objeto de submissão do enigmático Grey.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/quest%C3%A3o.jpg" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Questão de Tempo</strong></a></h3>
								</header>
								<p>Depois de descobrir que ele pode viajar no tempo, o jovem Tim Lake usa sua habilidade para ganhar o coração da mulher dos seus sonhos e salvar seu amigo de um desastre profissional.</p>
							</article>
						</div>
					</section>

				</div>

            <!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/Em%20algum%20lugar%20do%20passado.jpg" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Em Algum Lugar do Passao</strong></a></h3>
								</header>
								<p>Na noite de estreia de sua peça, um jovem escritor se depara com uma senhora misteriosa que desesperadamente pede para que ele volte para ela. Após alguns anos, ele descobre que ela foi uma conceituada atriz do início do século. Obcecado, ele decide viajar no tempo usando a hipnose para encontrá-la.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/golpe%20duplo.jpg" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Golpe Duplo</strong></a></h3>
								</header>
								<p>Nicky é um trapaceiro profissional que acaba sendo escolhido como vítima por uma iniciante na profissão, Jess. Esperto como é, ele se deixa cair no golpe para desmascará-la no momento certo. Decepcionada, a ambiciosa Jess insiste para que Nicky lhe ensine seu método de trabalho e a aceite em sua equipe. Após uma certa relutância, Nicky concorda. Mas o problema maior é que ele também acaba se envolvendo romanticamente com ela, o que vai de encontro a uma de suas principais regras.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/after-filme-0822-1600x900-2.jpg" alt="" /></a>
								<header>
									<h3><a href="#"><strong>After: Através da Promessa</strong></a></h3>
								</header>
								<p>Enquanto Hardin confronta seu passado e Tessa sofre uma tragédia, os dois devem decidir se continuam seu relacionamento apaixonado, mas tóxico, ou fazem mudanças dramáticas em suas vidas.</p>
							</article>
						</div>
					</section>

				</div>


			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Está com alguma dúvida?</h3>
										</header>
										<p>Entre em contato com a nossa equipe pelas redes sociais, respondemos em até 48horas!</p>
										<ul class="icons">
											<li><a href="https://twitter.com/BrenoGT8" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/BrenoGuimarasT/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/breno.gteixeira/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://br.pinterest.com/brengtd/" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
                                            <li>&copy; Web Designer Breno</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>