<!DOCTYPE HTML>
<html>
	<head>
		<title>Séries</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Séries</a></h1>
								<hr/>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Página Inicial</a></li>
								<li>
									<a href="#">Gêneros</a>
									<ul>
								      <li><a href="A%C3%A7ao.html">Ação</a></li>
                                        <li><a href="Aventura.html">Aventura</a></li>
                                        <li><a href="Comedia.html">Comédia</a></li>
										<li><a href="Fic%C3%A7%C3%A3o%20Cientifica.html">Ficção Científica</a></li>
                                        <li><a href="Romance.html">Romance</a></li>
                                        <li><a href="Suspense.html">Suspense</a></li>
										<li><a href="Terror.html">Terror</a></li>
										<li>
									</ul>
								</li>
								<li><a href="S%C3%A9rie.html">Sucesso do mês</a></li>
								<li><a href="Sucesso.html">Séries</a></li>
							</ul>
						</nav>
				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2><strong><strong>Brasil: top 10 em séries hoje</strong></strong></h2>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/witcher.jpg" alt="" /></a>
							<header>
								<h3><a href="#">The Witcher</a></h3>
							</header>
							<p>O mutante Geralt de Rívia é um caçador de monstros que luta para encontrar seu lugar em um mundo onde as pessoas, são mais perversas do que as criaturas selvagens.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/vikings-serie-netflix-imagoi.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Vikings</a></h3>
							</header>
							<p>Vikings é inspirada nas sagas do Viking Ragnar Lodbrok, um dos mais conhecidos heróis nórdicos lendários e chamado de flagelo da Inglaterra e da França.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/Peaky%20blinders.webp" alt="" /></a>
							<header>
								<h3><a href="#">Peaky Blinders</a></h3>
							</header>
							<p>Uma notória gangue da Inglaterra de 1919 ascende no submundo liderada pelo cruel Tommy Shelby, um criminoso disposto a subir na vida a qualquer preço.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/Frontier.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Frontier</a></h3>
							</header>
							<p>Na América do Norte do século 18, Declan Harp, um criminoso que é meio irlandês, meio Cree, que luta contra o monopólio da Companhia da Baía de Hudson sobre o comércio de peles</p>
						</article>
                        
						<article>
							<a href="#" class="image featured"><img src="images/super.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Supernatural</a></h3>
							</header>
							<p>Os irmãos Sam e Dean Winchester encaram cenários sinistros caçando monstros. Velhos truques, armas e esconderijos não funcionam mais e seus amigos os traem.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/the%20Lord.jpg" alt="" /></a>
							<header>
								<h3><a href="#">O Senhor dos Anéis: Os Anéis do Poder</a></h3>
							</header>
							<p>Em uma época de paz, um grupo de guerreiros enfrenta o ressurgimento do mal na Terra-Média. O legado desses heróis é maior do que suas vidas. </p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/the%20boys.webp" alt="" /></a>
							<header>
								<h3><a href="#">The Boys</a></h3>
							</header>
							<p>A Terra é habitada por super-heróis que são uma inspiração para a humanidade. Porém, esses protetores têm um lado sinistro que a maioria das pessoas desconhece.</p>
						</article>
					</div>
				</section>
            
			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/See.jfif" alt="" /></a>
								<header>
									<h3><a href="#">See</a></h3>
								</header>
								<p>See acontece num futuro em que a raça humana perdeu o sentido da visão e a sociedade teve que encontrar novas maneiras de interagir, construir, caçar e sobreviver. Tudo isto é desafiado quando uns irmãos gêmeos com visão nascem.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/game%20of%20thrones.webp" alt="" /></a>
								<header>
									<h3><a href="#">Game of Thrones</a></h3>
								</header>
								<p>Este é o retrato de duas famílias poderosas - reis e rainhas, cavaleiros e renegados, homens honestos e mentirosos - disputando um jogo mortal pelo controle dos Sete Reinos de Westeros para assumir o Trono de Ferro.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/the%20last%20kingdom.jpg" alt="" /></a>
								<header>
									<h3><a href="#">The Last Kingdom</a></h3>
								</header>
								<p>Enquanto Alfredo, o Grande, defende seu reino de invasões nórdicas, Uhtred, um saxão criado por vikings, planeja reivindicar o que é seu por direito.</p>
							</article>
						</div>
					</section>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Photos -->
                           
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/O-Homem-de-Toronto-Netflix.webp" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/vingan%C3%A7a%20e%20castigo.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/barbaros.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/John_Wick_3_Parabellum.png" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/de%20f%C3%A9rias%20da%20familia.webp" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/A%20mumia.jpg" alt="" /></a>
										</div>
									</div>
								

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Está com alguma dúvida?</h3>
										</header>
										<p>Entre em contato com a nossa equipe pelas redes sociais, respondemos em até 48horas!</p>
										<ul class="icons">
											<li><a href="https://twitter.com/BrenoGT8" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/BrenoGuimarasT/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/breno.gteixeira/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://br.pinterest.com/brengtd/" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Web Designer Breno</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

        </div>
    </html>