<!DOCTYPE HTML>
<html>
	<head>
		<title>Gêneros</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Suspense</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Página Inicial</a></li>
								<li>
									<a href="#">Gêneros</a>
									<ul>
										<li><a href="A%C3%A7ao.html">Ação</a></li>
                                        <li><a href="Aventura.html">Aventura</a></li>
                                        <li><a href="Comedia.html">Comédia</a></li>
										<li><a href="Fic%C3%A7%C3%A3o%20Cientifica.html">Ficção Científica</a></li>
                                        <li><a href="Romance.html">Romance</a></li>
                                        <li><a href="Suspense.html">Suspense</a></li>
										<li><a href="Terror.html">Terror</a></li>
										<li>
									</ul>
								</li>
							<li><a href="S%C3%A9rie.html">Sucesso do mês</a></li>
								<li><a href="Sucesso.html">Séries</a></li>
							</ul>
						</nav>
				</div>

			<!-- Main -->
				<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/estou-pensando-em-acabar-com-tudo-1280x720.webp" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Estou Pensando em Acabar com Tudo</strong></a></h3>
								</header>
								<p>Uma jovem viaja para conhecer os pais de seu namorado em uma fazenda remota e embarca em uma viagem para dentro de seu próprio psiquismo.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/a-cacada-1.jpg" alt="" /></a>
								<header>
									<h3><a href="#"><strong>A Caçada</strong></a></h3>
								</header>
								<p>Doze estranhos acordam sem saber onde estão, após um apagão. À sombra de uma teoria sombria da conspiração, dois grupos se reúnem em um local remoto para caçá-los por esporte.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/garota.jpg" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Garota Exemplar</strong></a></h3>
								</header>
                                <p>No dia de seu quinto aniversário de casamento, Amy desaparece. Quando as aparências de uma união feliz começam a desmoronar, Nick, seu marido, torna-se o principal suspeito. Com a ajuda de sua irmã gêmea, ele tenta provar sua inocência, ao mesmo tempo em que investiga o que realmente aconteceu com a mulher.</p>
							</article>
						</div>
					</section>

				</div>
            
            <!-- Features -->
				

					<section id="features" class="container special">
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/o-o-quarto-de-jack-room-facebook-1.jpg" alt="" /></a>
								<header>
									<h3><a href="#"><strong>O Quarto de Jack</strong></a></h3>
								</header>
								<p>Joy e seu filho Jack vivem isolados em um quarto. O único contato que ambos têm com o mundo exterior é a visita periódica do Velho Nick, o homem que os mantém em cativeiro. Joy faz o possível para tornar suportável a vida no local. Quando seu filho completa cinco anos, ela decide elaborar um plano de fuga. Com a ajuda de Jack, ela tenta enganar Nick para retornar à realidade e apresentar um novo mundo a seu filho.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/voce-nunca-esteve-realmente-aqui-destaque.jpg" alt="" /></a>
								<header>
									<h3><a href="#"> <strong>Você Nunca Esteve Realmente Aqui</strong></a></h3>
								</header>
								<p>Um veterano de guerra ganha a vida resgatando mulheres presas em cativeiros. Após uma missão fracassada em um bordel de Manhattan, a opinião pública se volta contra ele e uma onda de violência se espalha pela região.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/spell.jfif" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Feitiço</strong></a></h3>
								</header>
								<p>Ao voar sobre os remotos Apalaches, o avião de um homem cai. Acordando sozinho e desorientado, ele se sente aliviado ao ser encontrado e cuidado por um gentil casal de idosos.</p>
							</article>
						</div>
					</section>

				</div>

            <!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/parasita_filme_revista_cult_fabiane_secches.png" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Parasita</strong></a></h3>
								</header>
								<p>Toda a família de Ki-taek está desempregada, vivendo em um porão sujo e apertado. Por obra do acaso, ele começa a dar aulas de inglês para uma garota de família rica. Fascinados com a vida luxuosa destas pessoas, pai, mãe e filhos bolam um plano para se infiltrar também na abastada família, um a um. No entanto, os segredos e mentiras necessários à ascensão social cobram o seu preço.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/the%20invitation.jpg" alt="" /></a>
								<header>
									<h3><a href="#"><strong>O Convite(The Invitation)</strong></a></h3>
								</header>
								<p>Um homem aceita um convite para jantar na casa de sua ex e seu novo marido, junto com outros convidados. Mas o passado volta para assombrar o grupo e abre espaço para antigos ressentimentos, violência e sangue.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/corra.jpg" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Corra</strong></a></h3>
								</header>
								<p>Chris é um jovem fotógrafo negro que está prestes a conhecer os pais de Rose, sua namorada caucasiana. Na luxuosa propriedade dos pais dela, Chris percebe que a família esconde algo muito perturbador.</p>
							</article>
						</div>
					</section>

				</div>


			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Está com alguma dúvida?</h3>
										</header>
										<p>Entre em contato com a nossa equipe pelas redes sociais, respondemos em até 48horas!</p>
										<ul class="icons">
											<li><a href="https://twitter.com/BrenoGT8" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/BrenoGuimarasT/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/breno.gteixeira/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://br.pinterest.com/brengtd/" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
                                            <li>&copy; Web Designer Breno</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>