<!DOCTYPE HTML>
<html>
	<head>
		<title>Sucessos do Mês</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Sucessos do Mês</a></h1>
							</header>
						</div>

										<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Página Inicial</a></li>
								<li>
									<a href="#">Gêneros</a>
									<ul>
                                      <li><a href="A%C3%A7ao.html">Ação</a></li>
                                        <li><a href="Aventura.html">Aventura</a></li>
                                        <li><a href="Comedia.html">Comédia</a></li>
										<li><a href="Fic%C3%A7%C3%A3o%20Cientifica.html">Ficção Científica</a></li>
                                        <li><a href="Romance.html">Romance</a></li>
                                        <li><a href="Suspense.html">Suspense</a></li>
										<li><a href="Terror.html">Terror</a></li>
										<li>
									</ul>
								</li>
								<li><a href="S%C3%A9rie.html">Sucesso do mês</a></li>
								<li><a href="Sucesso.html">Séries</a></li>
							</ul>
						</nav>
				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-mobile" id="content">
								<article id="main">
									<header>
										<h2><a href="#">Thor: Amor e Trovão</a></h2>
										<p>
								Está incrível produção da Marvel Studios, encontra o Deus do Trovão numa jornada diferente de tudo o que já enfrentou.
										</p>
									</header>
									<a href="#" class="image featured"><img src="images/Thor-Amor-e-Trovao-banner.jpg" alt="" /></a>
									<p>
										A procura pela paz interior, Thor é interrompido por um assassino galáctico conhecido como Gorr, o Carniceiro dos Deuses, que procura a extinção dos deuses. Para combater a ameaça, Thor pede a ajuda da Rei Valkyria, de Korg e da ex-namorada Jane Foster, que – para surpresa de Thor – empunha inexplicavelmente o seu antigo martelo mágico, Mjolnir, e se intitula a Poderosa Thor. Juntos, eles embarcam numa angustiante aventura cósmica para descobrir o mistério da vingança do Carniceiro dos Deuses e detê-lo antes que seja tarde demais.
									</p>
									<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/transformers.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Transformers: O último cavaleiro</a></h3>
								</header>
								<p>
									O gigante Optimus Prime embarca em uma das missões mais difíceis de sua vida: encontrar, no espaço sideral, os Quintessons, seres que possivelmente são os responsáveis pela criação da raça Transformers
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/ca%C3%A7ador.jpg" alt="" /></a>
								<header>
									<h3><a href="#">O último caçador de bruxas</a></h3>
								</header>
								<p>
									Amaldiçoado com a imortalidade, o caçador de bruxas Kaulder enfrenta mais uma vez sua maior inimiga, a Rainha Bruxa.
								</p>
							</article>

								</article>
							</div>
							<div class="col-4 col-12-mobile" id="sidebar">
								<hr class="first" />
								<section>
									<header>
										<h3><a href="#">Chris Hemsworth</a></h3>
									</header>
									<p>
										Christopher Hemsworth é um ator australiano, sendo mais conhecido por interpretar o capitão Mitch Nelson no filme 12 hérois, e o Deus Thor no Universo Cinematográfico Marvel.
									</p>
								</section>
								<hr />
								<section>
									<header>
										<h3><a href="#">Em alta</a></h3>
									</header>
									<div class="row gtr-50">
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/nada%20de%20novo%20no%20fronte.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>Nada de Novo no Front</h4>
											<p>
												O adolescente Paul é convocado para atuar na linha de frente da Primeira Guerra Mundial. 
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/bala%20perdida.jfif" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>Bala Perdida 2</h4>
											<p>
												Depois de limpar seu nome, o mecânico Lino tem apenas um objetivo: se vingar dos policiais corruptos que mataram seu irmão e seu mentor
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/riddick%203.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>Riddick 3</h4>
											<p>
												Abandonado para morrer em um mundo habitado por animais selvagens. Quando dois grupos de mercenários chegam ao planeta, ele passa a usá-los para tentar conseguir uma das naves para fugir do local.
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/Enola%20holmes.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>Enola Holmes 2</h4>
											<p>
												Em seu primeiro caso oficial como detetive, Enola precisa encontrar uma menina desaparecida. Para isso, ela conta com a ajuda dos amigos e do irmão, Sherlock.
											</p>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/Rogue.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>Rogue o Assassino</h4>
											<p>
												Jack Crawford é um agente do FBI que está obcecado em vingar o assassinato brutal de seu parceiro e família. O acusado do crime é o cruel assassino Rogue.
											</p>
										</div>
									</div>
								</section>
							</div>
						</div>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/gladiador.jpeg" alt="" /></a>
								<header>
									<h3><a href="#">Gladiador</a></h3>
								</header>
								<p>
									Maximus é um poderoso general romano, amado pelo povo e pelo imperador Marcus Aurelius. Antes de sua morte, o Imperador desperta a ira de seu filho Commodus ao tornar pública a sua predileção em deixar o trono para Maximus.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/filme-o-milagre.webp" alt="" /></a>
								<header>
									<h3><a href="#">O Milagre</a></h3>
								</header>
								<p>
									uma enfermeira inglesa enviada a uma aldeia irlandesa para observar uma jovem que aparentemente consegue sobreviver sem comer.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/invas%C3%A3o%20a%20casa%20branca.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Invasão a casa branca</a></h3>
								</header>
								<p>
								O Serviço Secreto dos Estados Unidos conta com a ajuda do ex-segurança particular e amigo pessoal do presidente para resgatar o chefe de Estado e sua família de terroristas coreanos, que os fizeram reféns e assumiram o controle da Casa Branca.
								</p>
							</article>
						</div>
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							
							<!-- Photos -->
                           
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/reacher.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/Lucifer.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/O%20mist%C3%A9rio%20do%20farol.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/1899.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/resident%20evil.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/um%20espi%C3%A7ao%20e%20meio.jpg" alt="" /></a>
										</div>
									</div>
                                </div>
						<hr />
						<div class="row">
							<div class="col-12">
								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Está com alguma dúvida?</h3>
										</header>
										<p>Entre em contato com a nossa equipe pelas redes sociais, respondemos em até 48horas!</p>
										<ul class="icons">
											<li><a href="https://twitter.com/BrenoGT8" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/BrenoGuimarasT/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/breno.gteixeira/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://br.pinterest.com/brengtd/" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Web designer Breno</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <head>
	</body>
</html>