<!DOCTYPE HTML>
<html>
	<head>
		<title>Gêneros</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Terror</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Página Inicial</a></li>
								<li>
									<a href="#">Gêneros</a>
									<ul>
										<li><a href="A%C3%A7ao.html">Ação</a></li>
                                        <li><a href="Aventura.html">Aventura</a></li>
                                        <li><a href="Comedia.html">Comédia</a></li>
										<li><a href="Fic%C3%A7%C3%A3o%20Cientifica.html">Ficção Científica</a></li>
                                        <li><a href="Romance.html">Romance</a></li>
                                        <li><a href="Suspense.html">Suspense</a></li>
										<li><a href="Terror.html">Terror</a></li>
										<li>
									</ul>
								</li>
							<li><a href="S%C3%A9rie.html">Sucesso do mês</a></li>
								<li><a href="Sucesso.html">Séries</a></li>
							</ul>
						</nav>
				</div>

			<!-- Main -->
				<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/n%C3%B3s.webp" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Nós</strong></a></h3>
								</header>
								<p>Adelaide e Gabe levam a família para passar um fim de semana na praia e descansar. Eles começam a aproveitar o ensolarado local, mas a chegada de um grupo misterioso muda tudo e a família se torna refém de seres com aparências iguais às suas.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/x_capa__nf11h03k-1210x544.webp" alt="" /></a>
								<header>
									<h3><a href="#"><strong>A Marca da Morte</strong></a></h3>
								</header>
								<p>Um grupo de atores se propõe a fazer um filme adulto na zona rural do Texas, sob o nariz de seus anfitriões reclusos. Quando os donos do local pegam seus jovens convidados no ato, o elenco se vê em uma luta desesperada por suas vidas.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/o-telefone-preto-26192926688448.jpg" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Telefone Preto</strong></a></h3>
								</header>
                                <p>Finney Shaw, de 13 anos, é sequestrado por um sádico assassino mascarado e mantido em um porão à prova de som. Até que um telefone desconectado na parede começa a tocar, e ele logo descobre que pode ouvir as vozes das vítimas anteriores do maníaco.</p>
							</article>
						</div>
					</section>

				</div>
            
            <!-- Features -->
				

					<section id="features" class="container special">
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/Nao-Nao-Olhe-filme-estreia-nos-cinemas.jpg" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Não Não Olhe</strong></a></h3>
								</header>
								<p>Os cuidadores de um rancho de cavalos na Califórnia encontram uma força misteriosa que afeta o comportamento humano e animal.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/Destaque_O%CC%81rfa%CC%832-1078x516.jpeg" alt="" /></a>
								<header>
									<h3><a href="#"> <strong>Orfã 2</strong></a></h3>
								</header>
								<p>Esther consegue escapar de um centro psiquiátrico onde está confinada e viaja para os Estados Unidos se passando por filha desaparecida de uma família rica. No entanto, uma mãe superprotetora fará de tudo por sua família, não importando os meios.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/tempo.jpg" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Tempo</strong></a></h3>
								</header>
								<p>Uma família decide se divertir em uma praia e se vê envolvida em um mistério sinistro. O tempo parece passar de forma diferente no lugar, fazendo com que eles envelheçam anos em alguns minutos.</p>
							</article>
						</div>
					</section>

				</div>

            <!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/terrifier.jpg" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Terrifier 2</strong></a></h3>
								</header>
								<p>Depois de ser ressuscitado por uma entidade maligna, o palhaço Art está de volta ao condado de Miles. Agora, ele tenta caçar uma adolescente e seu irmão mais novo durante o Halloween..</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/abuela.webp" alt="" /></a>
								<header>
									<h3><a href="#"><strong>A Avó</strong></a></h3>
								</header>
								<p>O estilo de vida glamoroso de Susana, modelo de vinte e poucos anos, em Paris, muda quando sua amada avó sofre um derrame. Ao voltar para sua cidade natal, Madri, ela não sabe que está entrando em um pesadelo enquanto está acordada.</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/filme-marcas-da-maldicao-imagem-01.jpg" alt="" /></a>
								<header>
									<h3><a href="#"><strong>Incantion</strong></a></h3>
								</header>
								<p>No passado, Li Ronan quebrou um tabu religioso e foi amaldiçoada. Agora, ela precisa proteger a filha das consequências de seus atos.</p>
							</article>
						</div>
					</section>

				</div>


			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Está com alguma dúvida?</h3>
										</header>
										<p>Entre em contato com a nossa equipe pelas redes sociais, respondemos em até 48horas!</p>
										<ul class="icons">
											<li><a href="https://twitter.com/BrenoGT8" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/BrenoGuimarasT/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/breno.gteixeira/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="https://br.pinterest.com/brengtd/" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
                                            <li>&copy; Web Designer Breno</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>